POSTGRES_URL="postgres://default:QLnJSw7KRud0@ep-snowy-moon-a23evppd-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:QLnJSw7KRud0@ep-snowy-moon-a23evppd.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL = /api

RESEND_API_KEY = re_4Yu3fo2Z_M2g7e5ThDDxn6b8Q7PQ4YqCR

YOOKASSA_STORE_ID=391809
YOOKASSA_API_KEY=test_L98FpLnAd2zsVxd0tY_LRbn0gVIjJub4paxj4ZIL7Uw
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid